package mxStorage_d11;

{$R *.RES}
{$R 'mxStorageReg.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Max''s Resource Storage Component'}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vclx,
  designide;

contains
  mxStorageAbout in 'mxStorageAbout.pas' {frm_AboutBox},
  mxStorage in 'mxStorage.pas',
  mxStorageReg in 'mxStorageReg.pas';

end.
